{
  "expo": {
    "name": "SipStir",
    "slug": "sipstir-mobile",
    "scheme": "sipstir",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDx6FH8-_uPJuRzYqgWEUFoI9v0fVWUYQo"
        }
      },
      "package": "com.sipstir.sipstir",
      "versionCode": 2
    },
    "ios": {
      "buildNumber": "1.0.2",
      "bundleIdentifier": "com.sipstir.sipstir",
      "config": {
        "usesNonExemptEncryption": false
      },
      "icon": "./assets/images/icon.png",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "facebookScheme": "fb358673965266057",
    "facebookAppId": "358673965266057",
    "facebookDisplayName": "SipStir",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "#sipstir",
            "project": "stipstir",
            "authToken": "7cd9f4b34af94434b1ff782db2b3c2b8c3947f1e27e548d5a7c95cd5e328fe1a",
            "setCommits": true
          }
        }
      ]
    }
  }
}
